<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Services</title>
    <style>
        ul li{
            list-style-type: none;
            


        }

        body{
            text-align: center;
            flex-direction: column-reverse;
            background-image: url(desktop1.jpg);

        }
        table{
            width: 100%;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th{
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9


    </style>
</head>
<body>
    <h1>Nos Services</h1>
    <ul>
        <li>D&eacher;veloppement de la pensée</li>
        <li>Paix intérieure</li>
        <li>Orientation de la vie Professionelle</li>
        <li>Communication</li>
        <li>Savoir Prendre des décisions</li>
    </ul>

    <table>
        <thead>
            <tr>
                <th>Sexe</th>
                <th>Profession</th>
                <th>Email</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Fille_talentieuse</td>
                <td>codeuse</td>
                <td>nabiktalentieuse@gamail.com</td>


            </tr>

            <td>Garc takentieux</td>
            <td>Codeur</td>
            <td>codeurtalent@gmail.com</td>
        </tbody>
    </table>
</body>
</html>